# UniclassClassifier

./: README.md  UniclassClassifier.sln
UniclassClassifier/: Application.cs  UniclassClassifier.addin  UniclassClassifier.csproj
UniclassClassifier/Commands/: Classifier.cs  Export.cs  Info.cs
UniclassClassifier/Scripts/: predict_and_return.py
UniclassClassifier/Temp/: decision_tree_sara_model.pkl  label_encoder_sara_train.pkl
